<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLKK</title>
</head>
<body>
    <header>自己紹介</header>
    <main>川邉廣介
        8月３１日生まれ高校２年生
    </main>
   <div>好きなYouTuber
    Lazy Lie Crazy【レイクレ】
下のリンクからいけます。</div>
<a href="https://www.youtube.com/channel/UCP-32CzsbLiiIb2LbYk8mZA/playlists">リンク</a>


</body>
</html>
